<!DOCTYPE html>
<html lang="en">
  <head>
    <title>call-to-action</title>
    <style>
      body {
        height: 900px;
        width: 1000px;
      }
      article {
        height: 35%;
        width: 50%;
        border: 1px solid black;
        margin-left: 500px;
        margin-top: 200px;
        color: rgba(0, 0, 0, 0.6);
        font-family: sans-serif;
        font-size: 20px;
        padding: 40px;
      }
      h1 {
        letter-spacing: 2px;
        word-spacing: 4px;
        height: 20%;
        width: 80%;
      }
      .button {
        border: 1px solid #4184e1;
        border-radius: 30px;
        background-color: #4184e1;
        text-align: center;
        color: whitesmoke;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div>
        <p>
          Have a bot answering questions from customers on your website within
          10 minutes of signing up for chatBot.
        </p>
      </div>
      <div class="button">TRY NOW &rarr;</div>
      <p>
        By clicking try now you create an account and agree to our Terms and
        conditions and Privacy Policy
      </p>
    </article>
  </body>
</html>
